{
    "cmd_prompt":
    [
        {
            "command": "mklink",
            "enabled": 1
        },
        {
            "command": "set",
            "enabled": 1,
            "alias_conflict": 1
        },
        {
            "command": "setx",
            "enabled": 0
        }
    ],
    "git_bash":
    [
        {
            "command": "grep",
            "enabled": 1,
            "default_args": "--color"
        },
        {
            "command": "awk",
            "enabled": 1
        },
        {
            "command": "sed",
            "enabled": 1
        },
        {
            "command": "ls",
            "enabled": 0
        },
        {
            "command": "cat",
            "enabled": 0
        },
        {
            "command": "echo",
            "enabled": 0
        },
        {
            "command": "find",
            "enabled": 0
        },
        {
            "command": "xargs",
            "enabled": 1
        },
        {
            "command": "sort",
            "enabled": 1
        },
        {
            "command": "uniq",
            "enabled": 1
        },
        {
            "command": "cut",
            "enabled": 1
        },


        {
            "command": "cp",
            "enabled": 0
        },
        {
            "command": "mv",
            "enabled": 0
        },
        {
            "command": "rm",
            "enabled": 0
        },
        {
            "command": "mkdir",
            "enabled": 0
        },
        {
            "command": "rmdir",
            "enabled": 0
        },
        {
            "command": "touch",
            "enabled": 0
        },


        {
            "command": "ps",
            "enabled": 0
        },
        {
            "command": "kill",
            "enabled": 0
        },
        {
            "command": "jobs",
            "enabled": 0
        },
        {
            "command": "bg",
            "enabled": 0
        },
        {
            "command": "fg",
            "enabled": 0
        },

        {
            "command": "curl",
            "enabled": 0
        },
        {
            "command": "wget",
            "enabled": 0
        },
        {
            "command": "ssh",
            "enabled": 0
        },
        {
            "command": "scp",
            "enabled": 0
        },


        {
            "command": "tar",
            "enabled": 1
        },
        {
            "command": "gzip",
            "enabled": 1
        },
        {
            "command": "bzip2",
            "enabled": 1
        },
        {
            "command": "zip",
            "enabled": 1
        },
        {
            "command": "unzip",
            "enabled": 1
        },


        {
            "command": "git",
            "enabled": 0
        },
        {
            "command": "gitk",
            "enabled": 0
        },


        {
            "command": "vim",
            "enabled": 1
        },
        {
            "command": "nano",
            "enabled": 1
        },
        {
            "command": "bash",
            "enabled": 0
        },
        {
            "command": "sh",
            "enabled": 0
        }
    ],
    "powershell":
    [
        {
            "command": "where",
            "enabled": 0,
            "invoke":  "where.exe",
            "comment": ":ERROR: Alias is not writeable because alias where is read-only or constant and cannot be written to."
        },
        {
            "command": "todo",
            "enabled": 0,
            "invoke":  "$env:CFG/scripts/todo/todo.ps1"
        }
    ]
}
